<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            gap: 10px;
            background-color: beige;
        }

        p {
            text-align: center;
            width: 33%;
            height: 100px;
            font-size: 40px;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="green">Green</p>
        <p class="red">Red</p>
        <p class="blue">Blue</p>
    </div>
</body>
</html>